# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'del_win.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import sqlite3


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(258, 243)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setObjectName("textBrowser")
        self.verticalLayout.addWidget(self.textBrowser)
        self.comboBox = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox.setObjectName("comboBox")
        self.verticalLayout.addWidget(self.comboBox)
        self.delete_2 = QtWidgets.QPushButton(self.centralwidget)
        self.delete_2.setObjectName("delete_2")
        self.verticalLayout.addWidget(self.delete_2)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 258, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.comboBox.addItem('Выбрать')
        with open('cash/online_cash.txt', mode='r', encoding='utf-8') as file:
            name = file.readline().rstrip()

        con = sqlite3.connect('table_zamet_users.db')
        cur = con.cursor()
        # Получили результат запроса, который ввели в текстовое поле
        result = cur.execute(f"SELECT * FROM table_zamet WHERE user = '{str(name)}'").fetchall()
        n = [str(i) for i in result]
        self.comboBox.addItems(n)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        self.delete_2.clicked.connect(self.f)
        self.comboBox.currentIndexChanged.connect(self.run)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Delete window"))
        self.delete_2.setText(_translate("MainWindow", "Удалить"))

    def f(self):
        con = sqlite3.connect('table_zamet_users.db')
        cur = con.cursor()
        per = self.textBrowser.toPlainText().replace('(', '')
        per_2 = per.split(', ')
        cur.execute(f'DELETE from table_zamet where id = {int(per_2[0])}')
        con.commit()
        self.statusbar.showMessage('Delete successfully!!')
        self.statusbar.setStyleSheet('background-color:green')

    def run(self):
        n = self.comboBox.currentText()
        self.textBrowser.setText(n)


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
